function Point2Pixel(pt, dpi) {
	return (pt * dpi / 72);
}

function RGB(r, g, b) {
	return (0xff000000 | (r << 16) | (g << 8) | (b));
}

function RGBA(r, g, b, a) {
	return ((a << 24) | (r << 16) | (g << 8) | (b));
}

function toRGB(col) {
	var a = col - 0xFF000000;
	return [a >> 16, a >> 8 & 0xFF, a & 0xFF];
}

function getAlpha(colour) {
	return ((colour >> 24) & 0xff);
}

function getRed(colour) {
	return ((colour >> 16) & 0xff);
}

function getGreen(colour) {
	return ((colour >> 8) & 0xff);
}

function getBlue(colour) {
	return (colour & 0xff);
}

function setAlpha(colour, a) {
	return ((colour & 0x00ffffff) | (a << 24));
}

function setRed(colour, r) {
	return ((colour & 0xff00ffff) | (r << 16));
}

function setGreen(colour, g) {
	return ((colour & 0xffff00ff) | (g << 8));
}

function setBlue(colour, b) {
	return ((colour & 0xffffff00) | b);
}

function blendColours(c1, c2, factor) {
	var c1 = toRGB(c1);
	var c2 = toRGB(c2);
	var r = Math.round(c1[0] + factor * (c2[0] - c1[0]));
	var g = Math.round(c1[1] + factor * (c2[1] - c1[1]));
	var b = Math.round(c1[2] + factor * (c2[2] - c1[2]));
	return (0xff000000 | (r << 16) | (g << 8) | (b));
}

function pos2vol(pos) {
	return Math.max(-100, 10 * Math.log(pos) / Math.LN2);
}

function vol2pos(v){
	return Math.pow(2, fb.Volume / 10);
}

// fixed line width of 1px
function DrawRectangle(gr, x, y, w, h, colour) {
	gr.DrawRectangle(Math.floor(x) + 0.5, Math.floor(y) + 0.5, w, h, 1, colour);
}

function EnableMenuIf(condition) {
	return condition ? MF_STRING : MF_GRAYED;
}

var DWRITE_FONT_WEIGHT_THIN = 100;
var DWRITE_FONT_WEIGHT_EXTRA_LIGHT = 200;
var DWRITE_FONT_WEIGHT_ULTRA_LIGHT = 200;
var DWRITE_FONT_WEIGHT_LIGHT = 300;
var DWRITE_FONT_WEIGHT_SEMI_LIGHT = 350;
var DWRITE_FONT_WEIGHT_NORMAL = 400;
var DWRITE_FONT_WEIGHT_REGULAR = 400;
var DWRITE_FONT_WEIGHT_MEDIUM = 500;
var DWRITE_FONT_WEIGHT_DEMI_BOLD = 600;
var DWRITE_FONT_WEIGHT_SEMI_BOLD = 600;
var DWRITE_FONT_WEIGHT_BOLD = 700;
var DWRITE_FONT_WEIGHT_EXTRA_BOLD = 800;
var DWRITE_FONT_WEIGHT_ULTRA_BOLD = 800;
var DWRITE_FONT_WEIGHT_BLACK = 900;
var DWRITE_FONT_WEIGHT_HEAVY = 900;
var DWRITE_FONT_WEIGHT_EXTRA_BLACK = 950;
var DWRITE_FONT_WEIGHT_ULTRA_BLACK = 950;

var DWRITE_FONT_STYLE_NORMAL = 0;
var DWRITE_FONT_STYLE_OBLIQUE = 1;
var DWRITE_FONT_STYLE_ITALIC = 2;

var DWRITE_FONT_STRETCH_ULTRA_CONDENSED = 1;
var DWRITE_FONT_STRETCH_EXTRA_CONDENSED = 2;
var DWRITE_FONT_STRETCH_CONDENSED = 3;
var DWRITE_FONT_STRETCH_SEMI_CONDENSED = 4;
var DWRITE_FONT_STRETCH_NORMAL = 5;
var DWRITE_FONT_STRETCH_MEDIUM = 5;
var DWRITE_FONT_STRETCH_SEMI_EXPANDED = 6;
var DWRITE_FONT_STRETCH_EXPANDED = 7;
var DWRITE_FONT_STRETCH_EXTRA_EXPANDED = 8;
var DWRITE_FONT_STRETCH_ULTRA_EXPANDED = 9;

var DWRITE_TEXT_ALIGNMENT_LEADING = 0;
var DWRITE_TEXT_ALIGNMENT_TRAILING = 1;
var DWRITE_TEXT_ALIGNMENT_CENTER = 2;
var DWRITE_TEXT_ALIGNMENT_JUSTIFIED = 3;

var DWRITE_PARAGRAPH_ALIGNMENT_NEAR = 0;
var DWRITE_PARAGRAPH_ALIGNMENT_FAR = 1;
var DWRITE_PARAGRAPH_ALIGNMENT_CENTER = 2;

var DWRITE_WORD_WRAPPING_WRAP = 0;
var DWRITE_WORD_WRAPPING_NO_WRAP = 1;
var DWRITE_WORD_WRAPPING_EMERGENCY_BREAK = 2;
var DWRITE_WORD_WRAPPING_WHOLE_WORD = 3;
var DWRITE_WORD_WRAPPING_CHARACTER = 4;

var DWRITE_TRIMMING_GRANULARITY_NONE = 0;
var DWRITE_TRIMMING_GRANULARITY_CHARACTER = 1;
var DWRITE_TRIMMING_GRANULARITY_WORD = 2;

var WICBitmapTransformRotate0 = 0;
var WICBitmapTransformRotate90 = 1;
var WICBitmapTransformRotate180 = 2;
var WICBitmapTransformRotate270 = 3;
var WICBitmapTransformFlipHorizontal = 8;
var WICBitmapTransformFlipVertical = 16;

var MB_OK = 0;
var MB_OKCANCEL = 1;
var MB_ABORTRETRYIGNORE = 2;
var MB_YESNOCANCEL = 3;
var MB_YESNO = 4;

var MB_ICONHAND = 16;
var MB_ICONQUESTION = 32;
var MB_ICONEXCLAMATION = 48;
var MB_ICONASTERISK = 64;

var IDOK = 1;
var IDCANCEL = 2;
var IDABORT = 3;
var IDRETRY = 4;
var IDIGNORE = 5;
var IDYES = 6;
var IDNO = 7;

var MF_SEPARATOR = 0x00000800;
var MF_ENABLED = 0x00000000;
var MF_GRAYED = 0x00000001;
var MF_DISABLED = 0x00000002;
var MF_UNCHECKED = 0x00000000;
var MF_CHECKED = 0x00000008;
var MF_STRING = 0x00000000;
var MF_MENUBARBREAK = 0x00000020;
var MF_MENUBREAK = 0x00000040;
// var MF_BITMAP; // do not use
// var MF_OWNERDRAW // do not use
// var MF_POPUP // do not use

var TPM_LEFTALIGN = 0x0000;
var TPM_CENTERALIGN = 0x0004;
var TPM_RIGHTALIGN = 0x0008;
var TPM_TOPALIGN = 0x0000;
var TPM_VCENTERALIGN = 0x0010;
var TPM_BOTTOMALIGN = 0x0020;
var TPM_HORIZONTAL = 0x0000;
var TPM_VERTICAL = 0x0040;
var TPM_HORPOSANIMATION = 0x0400;
var TPM_HORNEGANIMATION = 0x0800;
var TPM_VERPOSANIMATION = 0x1000;
var TPM_VERNEGANIMATION = 0x2000;
var TPM_NOANIMATION = 0x4000;

var MK_LBUTTON = 0x0001;
var MK_RBUTTON = 0x0002;
var MK_SHIFT = 0x0004;
var MK_CONTROL = 0x0008;
var MK_MBUTTON = 0x0010;
var MK_XBUTTON1 = 0x0020;
var MK_XBUTTON2 = 0x0040;

var IDC_ARROW = 32512;
var IDC_IBEAM = 32513;
var IDC_WAIT = 32514;
var IDC_CROSS = 32515;
var IDC_UPARROW = 32516;
var IDC_SIZE = 32640;
var IDC_ICON = 32641;
var IDC_SIZENWSE = 32642;
var IDC_SIZENESW = 32643;
var IDC_SIZEWE = 32644;
var IDC_SIZENS = 32645;
var IDC_SIZEALL = 32646;
var IDC_NO = 32648;
var IDC_APPSTARTING = 32650;
var IDC_HAND = 32649;
var IDC_HELP = 32651;

var FILE_ATTRIBUTE_READONLY = 0x00000001;
var FILE_ATTRIBUTE_HIDDEN = 0x00000002;
var FILE_ATTRIBUTE_SYSTEM = 0x00000004;
var FILE_ATTRIBUTE_DIRECTORY = 0x00000010;
var FILE_ATTRIBUTE_ARCHIVE = 0x00000020;
var FILE_ATTRIBUTE_NORMAL = 0x00000080;
var FILE_ATTRIBUTE_TEMPORARY = 0x00000100;
var FILE_ATTRIBUTE_SPARSE_FILE = 0x00000200;
var FILE_ATTRIBUTE_REPARSE_POINT = 0x00000400;
var FILE_ATTRIBUTE_COMPRESSED = 0x00000800;
var FILE_ATTRIBUTE_OFFLINE = 0x00001000;
var FILE_ATTRIBUTE_NOT_CONTENT_INDEXED = 0x00002000;
var FILE_ATTRIBUTE_ENCRYPTED = 0x00004000;
// var FILE_ATTRIBUTE_DEVICE // do not use
// var FILE_ATTRIBUTE_VIRTUAL // do not use

var VK_F1 = 0x70;
var VK_F2 = 0x71;
var VK_F3 = 0x72;
var VK_F4 = 0x73;
var VK_F5 = 0x74;
var VK_F6 = 0x75;
var VK_BACK = 0x08;
var VK_TAB = 0x09;
var VK_RETURN = 0x0D;
var VK_SHIFT = 0x10;
var VK_CONTROL = 0x11;
var VK_ALT = 0x12;
var VK_ESCAPE = 0x1B;
var VK_PGUP = 0x21;
var VK_PGDN = 0x22;
var VK_END = 0x23;
var VK_HOME = 0x24;
var VK_LEFT = 0x25;
var VK_UP = 0x26;
var VK_RIGHT = 0x27;
var VK_DOWN = 0x28;
var VK_INSERT = 0x2D;
var VK_DELETE = 0x2E;
var VK_SPACEBAR = 0x20;

var AlbumArtId = {
	front : 0,
	back : 1,
	disc : 2,
	icon : 3,
	artist : 4,
};

var ColourTypeCUI = {
	text : 0,
	selection_text : 1,
	inactive_selection_text : 2,
	background : 3,
	selection_background : 4,
	inactive_selection_background : 5,
	active_item_frame : 6,
};

var ColourTypeDUI = {
	text : 0,
	background : 1,
	highlight : 2,
	selection : 3,
};

var FontTypeCUI = {
	items : 0,
	labels : 1,
};

var FontTypeDUI = {
	defaults : 0,
	tabs : 1,
	lists : 2,
	playlists : 3,
	statusbar : 4,
	console : 5,
};

var PlaylistLockFilterMask = {
	filter_add : 1,
	filter_remove : 2,
	filter_reorder : 4,
	filter_replace : 8,
	filter_rename : 16,
	filter_remove_playlist : 32,
	filter_default_action : 64,
};

var ReplaygainMode = {
	None : 0,
	Track : 1,
	Album : 2,
	Track_Album_By_Playback_Order : 3,
};

var PlaybackOrder = {
	Default : 0,
	Repeat_Playlist : 1,
	Repeat_Track : 2,
	Random : 3,
	Shuffle_tracks : 4,
	Shuffle_albums : 5,
	Shuffle_folders : 6,
};

var PlaybackQueueOrigin = {
	user_added : 0,
	user_removed : 1,
	playback_advance : 2,
};

var PlaybackStartingCMD = {
	default : 0,
	play : 1,
	next : 2,
	prev : 3,
	settrack : 4,
	rand : 5,
	resume : 6,
};

var PlaybackStopReason = {
	user : 0,
	eof : 1,
	starting_another : 2,
};

var SelectionType = {
	undefined : 0,
	active_playlist_selection : 1,
	caller_active_playlist : 2,
	playlist_manager : 3,
	now_playing : 4,
	keyboard_shortcut_list : 5,
	media_library_viewer : 6,
};

var ImageEffect = {
	grayscale : 0,
	invert : 1,
	sepia : 2,
};

var colours = {
	AliceBlue : 0xFFF0F8FF,
	AntiqueWhite : 0xFFFAEBD7,
	Aqua : 0xFF00FFFF,
	Aquamarine : 0xFF7FFFD4,
	Azure : 0xFFF0FFFF,
	Beige : 0xFFF5F5DC,
	Bisque : 0xFFFFE4C4,
	Black : 0xFF000000,
	BlanchedAlmond : 0xFFFFEBCD,
	Blue : 0xFF0000FF,
	BlueViolet : 0xFF8A2BE2,
	Brown : 0xFFA52A2A,
	BurlyWood : 0xFFDEB887,
	CadetBlue : 0xFF5F9EA0,
	Chartreuse : 0xFF7FFF00,
	Chocolate : 0xFFD2691E,
	Coral : 0xFFFF7F50,
	CornflowerBlue : 0xFF6495ED,
	Cornsilk : 0xFFFFF8DC,
	Crimson : 0xFFDC143C,
	Cyan : 0xFF00FFFF,
	DarkBlue : 0xFF00008B,
	DarkCyan : 0xFF008B8B,
	DarkGoldenrod : 0xFFB8860B,
	DarkGray : 0xFFA9A9A9,
	DarkGreen : 0xFF006400,
	DarkKhaki : 0xFFBDB76B,
	DarkMagenta : 0xFF8B008B,
	DarkOliveGreen : 0xFF556B2F,
	DarkOrange : 0xFFFF8C00,
	DarkOrchid : 0xFF9932CC,
	DarkRed : 0xFF8B0000,
	DarkSalmon : 0xFFE9967A,
	DarkSeaGreen : 0xFF8FBC8B,
	DarkSlateBlue : 0xFF483D8B,
	DarkSlateGray : 0xFF2F4F4F,
	DarkTurquoise : 0xFF00CED1,
	DarkViolet : 0xFF9400D3,
	DeepPink : 0xFFFF1493,
	DeepSkyBlue : 0xFF00BFFF,
	DimGray : 0xFF696969,
	DodgerBlue : 0xFF1E90FF,
	Firebrick : 0xFFB22222,
	FloralWhite : 0xFFFFFAF0,
	ForestGreen : 0xFF228B22,
	Fuchsia : 0xFFFF00FF,
	Gainsboro : 0xFFDCDCDC,
	GhostWhite : 0xFFF8F8FF,
	Gold : 0xFFFFD700,
	Goldenrod : 0xFFDAA520,
	Gray : 0xFF808080,
	Green : 0xFF008000,
	GreenYellow : 0xFFADFF2F,
	Honeydew : 0xFFF0FFF0,
	HotPink : 0xFFFF69B4,
	IndianRed : 0xFFCD5C5C,
	Indigo : 0xFF4B0082,
	Ivory : 0xFFFFFFF0,
	Khaki : 0xFFF0E68C,
	Lavender : 0xFFE6E6FA,
	LavenderBlush : 0xFFFFF0F5,
	LawnGreen : 0xFF7CFC00,
	LemonChiffon : 0xFFFFFACD,
	LightBlue : 0xFFADD8E6,
	LightCoral : 0xFFF08080,
	LightCyan : 0xFFE0FFFF,
	LightGoldenrodYellow : 0xFFFAFAD2,
	LightGray : 0xFFD3D3D3,
	LightGreen : 0xFF90EE90,
	LightPink : 0xFFFFB6C1,
	LightSalmon : 0xFFFFA07A,
	LightSeaGreen : 0xFF20B2AA,
	LightSkyBlue : 0xFF87CEFA,
	LightSlateGray : 0xFF778899,
	LightSteelBlue : 0xFFB0C4DE,
	LightYellow : 0xFFFFFFE0,
	Lime : 0xFF00FF00,
	LimeGreen : 0xFF32CD32,
	Linen : 0xFFFAF0E6,
	Magenta : 0xFFFF00FF,
	Maroon : 0xFF800000,
	MediumAquamarine : 0xFF66CDAA,
	MediumBlue : 0xFF0000CD,
	MediumOrchid : 0xFFBA55D3,
	MediumPurple : 0xFF9370DB,
	MediumSeaGreen : 0xFF3CB371,
	MediumSlateBlue : 0xFF7B68EE,
	MediumSpringGreen : 0xFF00FA9A,
	MediumTurquoise : 0xFF48D1CC,
	MediumVioletRed : 0xFFC71585,
	MidnightBlue : 0xFF191970,
	MintCream : 0xFFF5FFFA,
	MistyRose : 0xFFFFE4E1,
	Moccasin : 0xFFFFE4B5,
	NavajoWhite : 0xFFFFDEAD,
	Navy : 0xFF000080,
	OldLace : 0xFFFDF5E6,
	Olive : 0xFF808000,
	OliveDrab : 0xFF6B8E23,
	Orange : 0xFFFFA500,
	OrangeRed : 0xFFFF4500,
	Orchid : 0xFFDA70D6,
	PaleGoldenrod : 0xFFEEE8AA,
	PaleGreen : 0xFF98FB98,
	PaleTurquoise : 0xFFAFEEEE,
	PaleVioletRed : 0xFFDB7093,
	PapayaWhip : 0xFFFFEFD5,
	PeachPuff : 0xFFFFDAB9,
	Peru : 0xFFCD853F,
	Pink : 0xFFFFC0CB,
	Plum : 0xFFDDA0DD,
	PowderBlue : 0xFFB0E0E6,
	Purple : 0xFF800080,
	Red : 0xFFFF0000,
	RosyBrown : 0xFFBC8F8F,
	RoyalBlue : 0xFF4169E1,
	SaddleBrown : 0xFF8B4513,
	Salmon : 0xFFFA8072,
	SandyBrown : 0xFFF4A460,
	SeaGreen : 0xFF2E8B57,
	SeaShell : 0xFFFFF5EE,
	Sienna : 0xFFA0522D,
	Silver : 0xFFC0C0C0,
	SkyBlue : 0xFF87CEEB,
	SlateBlue : 0xFF6A5ACD,
	SlateGray : 0xFF708090,
	Snow : 0xFFFFFAFA,
	SpringGreen : 0xFF00FF7F,
	SteelBlue : 0xFF4682B4,
	Tan : 0xFFD2B48C,
	Teal : 0xFF008080,
	Thistle : 0xFFD8BFD8,
	Tomato : 0xFFFF6347,
	Transparent : 0x00FFFFFF,
	Turquoise : 0xFF40E0D0,
	Violet : 0xFFEE82EE,
	Wheat : 0xFFF5DEB3,
	White : 0xFFFFFFFF,
	WhiteSmoke : 0xFFF5F5F5,
	Yellow : 0xFFFFFF00,
	YellowGreen : 0xFF9ACD32,
};
